{
  "expo": {
    "name": "alpfa-njit-app",
    "slug": "alpfa-njit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ALPFANJITLOGO.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/ALPFANJITLOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ALPFANJITLOGO.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/ALPFANJITLOGO.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#6E1B2D"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ALPFA NJIT to access your camera to share photos to the chapter's Google Drive."
        }
      ]
    ]
  }
}
